<?php
    ini_set('display_errors', 1);
    ini_set('display_startup_errors', 1);
    error_reporting(E_ALL);
    require '../vendor/autoload.php';
    use Firebase\JWT\JWT;
    use Firebase\JWT\Key;
    $config = ['host'=>'127.0.0.1','port'=>9308];
    $client = new \Manticoresearch\Client($config);
    $index = $client->index('marketplace');    

$jsonData = file_get_contents('php://input');
file_put_contents("tmp/test.json", $jsonData  );
exit;


if (!empty($jsonData)) {


    $data = json_decode($jsonData, true);
    // PARSE PAYLOAD    
    //$json = file_get_contents("tmp/1699563867.json");
    //$json = json_decode($data, true);
    $jwt = $data['token'];
    foreach ($data[0] as $key => $value) { $$key = $value; }

    //$id = time(); 
    file_put_contents("tmp/$id.json", json_encode($data));

    // DECODE TOKEN   
    $key = 'jwtkey2023';
    $decoded = JWT::decode($jwt, new Key($key, 'HS256'));
    $array = (array) $decoded; 
    //if (strcmp($array[0], $file_name) !== 0) {  exit; }

//echo "<pre>";
$index->replaceDocument([
    'file_name' => (string) $file_name,
    'user_id' => (int) $user_id,
    'channel' => (string) "Cisco Systems",    
    'boost' => (int) 1,               
    'title' => (string) $file_title,
    'description' => (string) $description,
    'duration' => (int) $duration,
    'width' => (int) $width,
    'height' => (int) $height,
    'category' => [],    
    'tags' => (string) $tags,
    'created_at' => (int) strtotime($created_at),
    'updated_at' => (int) strtotime($updated_at)
        ], (int) $id );      
    




// Return a response
$response = [
    'status' => $jsonData,
    'message' => 'Data received successfully'
];

header('Content-Type: application/json');
echo json_encode($response);

}


?>

 